spring.application.name=project1

spring.jackson.serialization.write-dates-as-timestamps=false

# Setup the database connection
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=${PORT:8080}

# To connect to new test database if needed
# spring.datasource.url = ${DB_URL}
# spring.datasource.username = ${DB_USER}
# spring.datasource.password = ${DB_PWD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#server.port=80