spring.application.name=project1

spring.jackson.serialization.write-dates-as-timestamps=false

# Setup the database connection
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:50820/railway
spring.datasource.username=postgres
spring.datasource.password=JIMmlixHWKhOvaSuMrtaixJLLyOILwyR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=${PORT:8080}

# To connect to new test database if needed
# spring.datasource.url = ${DB_URL}
# spring.datasource.username = ${DB_USER}
# spring.datasource.password = ${DB_PWD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#server.port=80