spring.application.name=project1

spring.jackson.serialization.write-dates-as-timestamps=false

# Setup the database connection
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Setup the database connection to local for testing
# spring.datasource.url=jdbc:postgresql://localhost:5432/boardgame_inventory2
# spring.datasource.username=postgres
# spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

debug=true

# To connect to new test database if needed
# spring.datasource.url = ${DB_URL}
# spring.datasource.username = ${DB_USER}
# spring.datasource.password = ${DB_PWD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#server.port=80